//490264 無盡晶片-Max
//490362 灰狼護腕
//490169 全自動戰戒
//490318 無上大天使之戒
//490219 雙頭龍紋指環
//490263 皇軍圖騰戒
//490328 超時空寶石刀刃鍊
//490258 時空結晶神頭耳環
490269 樞機之光 //空圖
//490262 堅定信仰魔戒
490284 風鷹狙殺戒 //空圖
490211 不和協破音pick //空圖
490281 裝甲驅動齒輪 //空圖
//490260 陳舊推車造型吊飾
//490259 魔力禁咒戒指
//490257 妖利結晶耳環
//460030 仿生鋁合金花盆
//490168 風妖靈戒
//32243 魔力星環
28573 翡翠戒指 //空圖
28536 翡翠耳環 //空圖
490218 純愛之心
28513 席琳的胸針
32237 基米的胸針
490170 思念體忿恨因子研究錄(法師篇) //空圖
490173 思念體忿恨因子研究錄(劍士篇) //空圖
490175 思念體忿恨因子研究錄(商人篇) //空圖
490191 思念體忿恨因子研究錄(盜賊篇) //空圖
490192 思念體忿恨因子研究錄(服事篇) //空圖
490198 思念體忿恨因子研究錄(弓箭手篇) //空圖
//420032 雙管加農砲
28517 深淵斬裂戒 //空圖
//490189 身紅寶石胸針
//490082 幻象戰戒
//490190 未知的英雄潛能戒指
490208 王城魔戒 //空圖
//28436 埃維亞墜子
28567 精靈王之戒 //空圖
490097 時光超越者手x //空圖
490030 時光超越者之戒
28429 艾昆尼華麗項鍊
//490148 超時空冰魔靈力
2629 雷神腰帶
2630 女神頸鍊