/* 三轉職業王卡 */

闇●盧恩騎士 賽依連卡片 4679 披肩
若為盧恩騎士系列時,ASPD+2, 對全種族的物理傷害+50%、MHP+50%。
BaseLv為175以上時,All State+10。
披肩精煉+10以上時,All State+10。
搭配真●盧恩騎士卡片時,
物理攻擊時,以3%的機率變身為闇●騎士領主。
變身期間,ATK+100。

闇●皇家禁衛隊 蘭達卡片 4680 披肩
若為皇家禁衛隊系列時,DEF+350, 對全種族的物理傷害+10%、守護神盾MHP*5、靈感開啟時有魔法免疫的效果。 // 未開放
BaseLv為175以上時,All State+10。
披肩精煉+10以上時,All State+10。
搭配真●皇家禁衛隊卡片時,
物理攻擊時,以3%的機率變身為闇●聖殿十字軍。
變身期間,ATK+100。

闇●機械工匠 哈沃得卡片 4677 披肩
若為機械工匠系列時,Hit+20, 對全種族的物理傷害+50%。
BaseLv為175以上時,All State+10。
披肩精煉+10以上時,All State+10。
搭配真●機械工匠卡片時,
物理攻擊時,以3%的機率變身為闇●神工匠。
變身期間,ATK+100。

闇●基因學者 普拉梅姆卡片 4681 披肩
若為基因學者系列時,Flee+20, 對全種族的物理傷害+15%、遠距離攻擊傷害增加30%。
BaseLv為175以上時,All State+10。
披肩精煉+10以上時,All State+10。
搭配真●基因學者卡片時,
物理攻擊時,以3%的機率變身為闇●創造者。
變身期間,ATK+100。

闇●十字斬首者 艾勒梅斯卡片 4674 披肩
若為十字斬首者系列時,完全迴避+10,對全種族的物理傷害+15%、暴擊傷害增加50%、致命爪痕冷卻時間消除。
BaseLv為175以上時,All State+10。
披肩精煉+10以上時,All State+10。
搭配真●十字斬首者卡片時,
物理攻擊時,以3%的機率變身為闇●十字刺客。
變身期間,ATK+100。

闇●魅影追蹤者 科迪卡片 4682 披肩
若為魅影追蹤者系列時,對全種族的物理傷害+5%、MATK+15%、SP每秒回復30%。
套用魔法免疫效果。
BaseLv為175以上時,All State+10。
披肩精煉+10以上時,All State+10。
搭配真●魅影追蹤者卡片時,
物理攻擊時,以3%的機率變身為闇●神行太保。
變身期間,ATK+100。

闇●大主教 瑪嘉雷特卡片 4675 披肩
若為大主教系列時,MaxHP+10%,治癒量+100%、WIS增加30。
BaseLv為175以上時,All State+10。
披肩精煉+10以上時,All State+10。
搭配真●大主教卡片時,
魔法攻擊時,以3%的機率變身為闇●神官。
變身期間,MATK+100。

闇●修羅 陳理歐卡片 4672 披肩
若為修羅系列時,MaxHP+10%,對全種族的物理傷害+10%、阿修羅霸皇拳技能傷害增加1000%、SP每秒回復100%。
BaseLv為175以上時,All State+10。
披肩精煉+10以上時,All State+10。
搭配真●修羅卡片時,
物理攻擊時,以3%的機率變身為闇●武術宗師。
變身期間,ATK+100。

闇●咒術士 凱特莉娜卡片 4678 披肩
若為咒術士系列時,MDEF+80、MATK+15%、全屬性魔法傷害增加50%。
BaseLv為175以上時,All State+10。
披肩精煉+10以上時,All State+10。
搭配真●咒術士卡片時,
魔法攻擊時,以3%的機率變身為闇●超魔導師。
變身期間,MATK+100。

闇●妖術師 西里亞卡片 4671 披肩
若為妖術師系列時,MaxHP+10%、MATK+10%、魔力拳技能傷害增加500%。
BaseLv為175以上時,All State+10。
披肩精煉+10以上時,All State+10。
搭配真●妖術師卡片時,
魔法攻擊時,以3%的機率變身為闇●智者。
變身期間,MATK+100。

闇●浪姬舞者 特蘭提尼卡片 4683 披肩
若為浪姬舞者系列時,MaxHP+10%、MaxSP+15%、技能攻擊，HP、SP50%機率吸收傷害的50%、SPL和WIS增加15。
BaseLv為175以上時,All State+10。
披肩精煉+10以上時,All State+10。
搭配真●浪姬舞者卡片時,
物理攻擊時,以3%的機率變身為闇●冷豔舞姬。
變身期間,ATK+100。

闇●宮廷樂師 雅歐帕奇爾卡片 4673 披肩
若為宮廷樂師系列時,MaxHP+15%、MaxSP+10%、技能攻擊，HP、SP50%機率吸收傷害的50%、SPL和WIS增加15。
BaseLv為175以上時,All State+10。
披肩精煉+10以上時,All State+10。
搭配真●宮廷樂師卡片時,
物理攻擊時,以3%的機率變身為闇●搞笑藝人。
變身期間,ATK+100。

闇●遊俠 迪文卡片 4676 披肩
若為遊俠系列時,CRI+20, 遠距離攻擊傷害增加40%、暴擊傷害增加25%、菁英狙擊冷卻時間消除。
BaseLv為175以上時,All State+10。
披肩精煉+10以上時,All State+10。
搭配真●遊俠卡片時,
物理攻擊時,以3%的機率變身為闇●神射手。
變身期間,ATK+100。


/* 進階二轉職業王卡 */

闇●騎士領主 賽依連卡片 4357 頭具
可使用狂怒之槍1技能,狂怒之槍副作用消除。 // 未開放

闇●聖殿十字軍 蘭達卡片 4565 鎧甲
受到物理攻擊時有50%的機率觸發聖十字審判 Lv.10、守護神盾 Lv.10。
MHP+30%、INT 110以上時MHP再+ 10%。

闇●十字刺客 艾勒梅斯卡片 4359 披肩
可使用偽裝強化Lv.5。

闇●神行太保 科迪卡片 4564 鎧甲
普通攻擊傷害敵方時有很高的機率觸發所有卸除 Lv.1。
HIT+20、LUK 110以上時HIT再+20

闇●神工匠 哈沃得卡片 4361 武器
物理攻擊時,有10%的機率破壞武器, 有10%的機率破壞防禦具。

闇●創造者 普拉梅姆卡片 4563 鎧甲
受到物理攻擊時有很高的機率觸發強酸攻擊Lv.5 。 (消耗鹽酸瓶)
CRI+20、遠距離攻擊傷害增加10%、STR 110以上時CRI再+20

///////////////////////////////////////////////////////////////////////////////////

闇●神官 瑪嘉雷特卡片 4363 鎧甲
當受到物理或是魔法攻擊時,對自己有80%機率會啟動 自動念咒 暗之障壁 Lv.10。

闇●武術宗師 陳理歐卡片 4562 鎧甲
受到物理攻擊時有50%的機率觸發浸透勁Lv.5。
對全階級的物理傷害+15%、AGI 110以上時,對全階級的物理傷害再+7%。

闇●超魔導師 凱特莉娜卡片 4365 頭具
無視一般怪物的魔法防禦力,變動詠唱時間+100%。
卸除裝備時,SP-2000 

闇●智者 西里亞卡片 4561 鎧甲
全屬性魔法攻擊傷害增加10%。
受到魔法攻擊時有50%的機率觸發地元素領域Lv.5。
MATK+7%、DEX 110以上時MATK再+7%。

闇●神射手 迪文卡片 4367 武器
以5%機率做物理攻擊時,會把20%的傷害做為HP來吸收、遠距離攻擊傷害增加10%
HP恢復率-100%。

闇●搞笑藝人 雅歐帕奇爾卡片 4560 鎧甲
可使用布萊奇之詩 Lv.10。 (裝備樂器/鞭時)、施放布萊奇之詩的效果改為減延遲為減少50%，增加對敵人全體物理/魔法傷害10%。 // 未開放
FLEE+20,VIT 110以上時FLEE再+20

闇●冷豔舞姬 特蘭提尼卡片 4566 鎧甲
可使用女神之吻 Lv.10、使用女神之吻時效果增加P.ATK+50、S.MATK+50。 (裝備樂器/鞭時) // 未開放
FLEE+20,VIT 110以上時FLEE再+20

特例職業王卡
闇●劍士 賽尼亞卡片 4352 鞋子
每5秒會恢復10%的 HP、10%的 SP。
MHP和 MSP會+10%。


/* 怪物王卡 */

巴風特卡片 4147 武器
技能除外的一般物理攻擊擴散9格、普通攻擊有50%機率施展致命爆裂 Lv.5。
命中率 -10

死靈卡片 4142 武器
增加攻擊加速、ATK增加50%。

黑暗之王卡片 4168 鞋子
當受到物理傷害時,有50%機率自動念咒隕石術5技能、毀滅彗星Lv. 5技能。
//當裝備迷幻之王卡片時,MAXHP+20%,MAXSP+20%。

俄塞里斯卡片 4144 飾品
被物理或魔法攻擊傷害時，有40%機率對自身施展鮪魚派對滿等。
復活時,HP與SP全部恢復。

蜂后卡片 4132 頭具
可使原本需要魔力礦石才能施展的魔法,在沒有魔力礦石的情況下也能使用。
技能後延遲減少30%。

黃金蟲卡片 4128 盾牌
可避免被施任何魔法 (包括治療術在內)。
減少被全體型傷害20%。

獸人英雄卡片 4143 頭具
可完全避免陷入暈眩的狀態、抗反射盾效果。 // 未開放
VIT+50。

海盜之王卡片 4137 武器
無視小、中、大型怪,給予100% 傷害度，增加全體型敵人物理傷害25%。

虎王卡片 4123 鞋子
無限 [霸體]技能

蟻后卡片 4146 盾牌
設定1個人為對象,把攻擊魔法以90%的機率做反射。

月夜貓卡片 4131 鞋子
無限移動加速，加速幅度改為果凍效果。

法老王卡片 4148 頭具
使用技能時,SP消耗量-45%。

皮里恩卡片 4121 武器
命中率+150、誘導攻擊增加50%。

伊夫利特卡片 4430 飾品
ATK、CRI、HIT增加到與自己JOB等級十位數相同數值, 受到物理攻擊時,以50%機率觸發自動唸咒、地震聯繫和自動防禦滿等。

元靈武士卡片 4263 武器
會無視一般怪物的防禦力、ATK增加250。
裝備者HP不會自動恢復,每10秒鐘生命值會損失666。
卸除裝備時,生命值會消耗999。

光芒泰迪熊卡片 27287 鞋子
精煉每+1時, 聖屬性魔法傷害+10%。

冰暴騎士卡片 4318 武器
物理攻擊時30%機率,施展自動念咒,暴風雪1、鑽石星辰滿等技能
攻擊敵人時,有70%機率讓敵人得到冰凍

劇毒凱美拉卡片 27150 鞋子
HP+2000、SP+400。
鞋子的精煉值為12以上時, MHP+30%、MSP+30%。

卡崙卡片 4324 鎧甲
受到物理傷害時,讓敵人有90%的機率冰凍。

古代塔奧群卡卡片 27294 頭具
無視BOSS怪的物理防禦力30%。
精煉+10時, 再無視BOSS怪的物理防禦力70%。

古埃及王 4236 鞋子
所有的屬性+10。
受到物理傷害時,有50%機率自動念咒、感恩歌10技能。
INT99的角色裝備時,使用感恩歌的機率上升20%。

滅絕古埃及王卡 4652 鎧甲
對不死屬性、暗屬性、不死型、惡魔型怪造成的魔法傷害+50%。
MATK+20%

喬伊亞卡片 4576 披肩
風屬性、念屬性魔法的攻擊力+100%。

嗒妮小姐卡片 4376 鞋子
MHP+20%,MSP+50%、阿修羅霸皇拳技能傷害增加150%
當抓到怪物時,以較低的機率掉落香蕉, 香蕉恢復率上升100%。

堅硬穆希貝斯寇卡片 27346
受到龍族、惡魔型怪、動物型、   喵族敵人的物理/魔法傷害-50%。

塔奧群卡卡片 4302 鎧甲
MAXHP+200%、P.DEF增加50、S.MDEF增加50。

墨蛇君卡片 4330 頭具
不會得到黑暗和詛咒
INT+30。

墮落大神官卡片 4441 鞋子
MATK+20%；
對玩家人類型、人類型、天使型的魔法傷害+50%。

大王喵喵卡片 300107 飾品
蘋果、香蕉的恢復量+300%。
MHP+100%、MSP+100%
全素質增加100
全特性增加100

女王甲蟲卡片 4507 武器
對甲蟲系列的物理傷害+50%。

將軍大賢卡片 4574 武器
若是單手劍、雙手劍,則ATK+200。

小可愛卡片 27152 鞋子
MHP+10%。
鞋子精煉值每+2時, AGI+5、攻擊速度增加(攻擊後延遲-5%)。

尼德霍格幻影卡 4456 鎧甲
INT+10, 超魔導師, 咒術士裝備時固定詠唱-100%。
(固定詠唱減少不會重疊)

大型蛋黃波利卡片 4662 披肩 // 未開放
ATK+25, MATK+50
攻擊後延遲 -20%。
MHP+2000
遠程物理傷害+10%。
暴擊傷害+20%。
基本屬性STR每10ATK -5
基本屬性AGI每10攻擊後延遲+2%。
基本屬性VIT每10MHP -200
基本屬性INT每10MATK -5
基本屬性DEX每10遠程物理傷害-1%。
基本屬性LUK每10暴擊傷害-2%。
所有道具的能力值不會降0以下。

英格麗卡片 300014 鎧甲
不可破壞。
MHP+60%、ATK - 5%。
戴上去後每4秒消耗HP 1000。
卸除後消耗HP 10000。
搭配巴基力蘭特克力斯卡片時，MHP+20%、ATK+20%。 // 未開放

雷吉麗芙卡片 300013 鎧甲
不可破壞。
ATK+60%、MHP - 5%。
搭配巴基力蘭特克力斯卡片時，ATK+20%、MHP +20%。 // 未開放

////////////////////////////////////////////////////////////////////
希梅爾茲幻影卡片 27381 披肩
聖屬性、無屬性魔法傷害+100%。

席琳基米卡片 31023 武器
MATK+20% 。
魔法攻擊時, 有機率對以自己為中心全畫面的敵人觸發致命傷口 Lv3。
精煉每+1時, 觸發機率+5%。

席瓦帕皮利亞卡片 300099 盾牌
受到一般階級敵人的物理/魔法傷害-40%。
受到的治癒量+20%。

幽暗夢魘卡片 4408 鎧甲
對聖屬性、暗屬性、天使型、惡魔型怪的物理傷害+ 40%。
全階級物理傷害增加20%

德古拉伯爵 卡片 4134 武器
用40%的機率給敵人的傷害中20%會吸收到SP裡。

// 憤怒德古拉伯爵卡片 27104 披肩 // 未開放
// 可使用HP轉換 1Lv。
// 搭配吸血鬼爪牙時, 每3秒HP恢復 30、SP恢復 1。
// 搭配波蜜卡片時, MHP +1000、MSP +50。披肩精煉+9以上時, MHP +1000、MSP +50。

憤怒月夜貓卡片 27081 鎧甲 // 未開放
可使用神之威壓 4Lv。
搭配月夜貓卡片後, 近距離物理攻擊時, 有10%機率10秒內變身為月夜貓(變身時完全迴避+100)。

甦醒水晶龍卡片 27113 鎧甲
水屬性魔法的攻擊力 +30%, 精煉+1時再 +10%。
搭配水鱗鎧甲後, 遭受物理攻擊時有機率觸發自動念咒水球術5Lv。

時間支配者卡片 4625 武器
MATK+40%。
自詠30招。

暴力腔棘魚卡片 4529 頭具
對全階級的物理傷害+10%,精煉每+2時,對全階級的物理傷害+5%。
物理攻擊時，有30%機率施展隨機技能。

歐內斯特 斯特凡˙傑克卡片 31026 鞋子
物理攻擊時有機率10秒內FLEE+400。
魔法攻擊時有機率10秒內移動速度增加。
遭受物理攻擊時有機率觸發自動念咒火焰步Lv5。
遭受魔法攻擊時有機率觸發自動念咒電流步Lv5。
搭配不朽受詛咒騎士卡片時, ASPD+1。
搭配不朽風魔巫師卡片時, 變動詠唱-10%。

死靈騎士卡片 4276 武器
有5%機率給予敵人,直接死亡(COMA)
近距離物理攻擊時有機率得到暈眩、詛咒、沉默、中毒、出血。

水晶龍卡片 4419 鎧甲
對火屬性怪物的物理傷害+80%,
受到物理, 魔法傷害時有10%機率會觸發自動念咒、霜凍之術Lv.10 //未實測

汙染蜘蛛女王卡片 27362 披肩
水屬性、地屬性的魔法傷害+100%。

汙染黑暗之王卡片 27363 飾品(右)
ASPD+5。
搭配黑暗之王卡片時, 火屬性魔法傷害+40%, 隕石術傷害+2000%。 // 未開放

波伊塔塔卡片 27126 鎧甲
給予動物型敵人、昆蟲型怪、風屬性敵人、地屬性敵人的物理傷害+40%。
全階級物理傷害增加20%

淘汰者傅立葉卡片 4578 武器
暴擊時傷害+50%。

深海魔鬼大烏賊卡片 300151 武器
遠距離物理傷害+40%。
以10%機率觸發誘導攻擊。 bonus bPerfectHitRate,10;

混沌巴風特卡片 27334 鎧甲
ATK+50%。

烏龜將軍卡片 4305 武器
對全階級的物理傷害+40%。
物理攻擊時有100%機率自動念咒天罰Lv. 5。

////////////////////////////////////

獸人酋長卡片 4135 鎧甲
受到敵人近距離物理攻擊時,100%傷害度會反射給敵人。

珠寶溫古力安特卡片 300007 鎧甲
對無型怪、植物型怪、火屬性敵人、水屬性敵人的物理傷害+40%。
對全階級的物理傷害增加20%

畢尤卡片 4636 盾牌
絕對不會陷入冰凍。
對全階級的物理傷害+20%,MATK+20%。
搭配強化闇答萊屍卡片時,對暗屬性、不死屬性的抗性+100%。

白素貞卡片 4372 頭具
自己所使用的 治癒術、光耀之堂、藥水投擲的效率+100%

米古爾卡片 27318 鞋子
暴擊傷害+400%。

巴基力 蘭特克力斯卡片 4407 武器
不可破壞,
對全階級的物理傷害+20%。
物理攻擊時,有100%機率會啟動 自動念咒 魔法效果解除 Lv.1。

// 蜘蛛戰車卡片 27180 飾品(左)
// 物理攻擊時, 以較高機率損壞敵人的鎧甲和武器。

覺醒墮落根莖卡片 4604 武器
ATK+80.
近距離物理攻擊時,有20%的機率在施展者周圍11*11範圍內,
(施展者中心周圍5格)
對所有敵人施予石化、催眠、詛咒、廣範圍易燃之網。

覺醒闇答萊屍卡片 4602 鎧甲
對全階級的物理傷害+30%、MATK+30%。

詛咒施密特國王卡片 27329 鎧甲
對火屬性敵人的物理傷害+80%。

貝雷傑卡片 4145 飾品
使用技能時,變動詠唱時間-50%。
DEX+50
INT+30

變種腔棘魚卡片 4528 頭具
MATK+10%,精煉每+1時, MATK+5%。

讓特卡片 4520 披肩
STR+30。
受到物理、魔法攻擊時,有較高的機率對敵人施展混亂、恐怖。

貝思波卡片 4374 頭具
魔法攻擊時,對於Boss系怪物的魔法防禦力有100%的無視而給予傷害。
Dex+20。
對全屬性敵人增加40%魔法傷害。 // 未開放

絕望之神夢羅克卡片 27321 鞋子
使用緊急治療時, 5秒內變身為絕望之神夢羅克。 // 未測試
對全體型敵人增加30%物理傷害。
對天使型、人類型、玩家人類型敵人的物理攻擊力+30%。

迪塔勒泰晤勒斯卡片 4386 鎧甲
絕對不會冰凍,
當受到魔法攻擊時,有100%機率會啟動地元素領域 Lv.1。
MDEF +30

章魚大王卡片 4534 鎧甲
MHP+20%。
可使用[水球術]Lv.5。

邪心獵人 伊芙卡片 27151 鎧甲
遭受物理攻擊時, 以30%機率對攻擊者施以冰封。
基本屬性INT 110以上時, 以70%機率對攻擊者施以冰封。
MDEF+15。

阿特羅斯卡片 4425 武器
ATK+50, 
物理攻擊時有20%機率10秒鐘攻擊速度+100%。 // 未測試

青冠龍卡片 27162 頭具
每一次擊中敵人時SP恢復30。

驚駭森靈皇后卡片 27164 鞋子
CRI +30。
精煉每+1時 CRI +1、暴擊傷害 +10%。

骷髏迪塔勒泰晤勒斯卡片 300021 鎧甲
對龍族怪、不死型怪、不死屬型敵人、念屬性敵人的物理傷害+40%。
對全階級的物理傷害增加20%。

//魔劍士 達納托斯的記憶卡片 4399 武器
//在武器上賦予浸透勁效果。
//每次攻擊時,SP消耗 1。
//DEF-30、FLEE-30。

魔鬼大烏賊卡片 4525 披肩
FLEE+50。
可使用[隱匿]Lv.1、[潛擊]Lv.1。
使用[潛擊]時有機率對敵人施展出血。

黑暗腔棘魚卡片 4527 鎧甲
MHP+87%, DEF+87

齊爾-D-01卡片 4403 頭具
所有技能後延遲-100%、毀滅彗星、致命爆裂、謳歌、十字斬、手推車龍捲風、銳利射擊、虎砲技能傷害增加100%。

EL-A17T卡片 27305 飾品
近距離物理攻擊時, 以70%機率觸發地獄火焰3Lv。

R001-Bestia卡片 300281 鞋子
MATK+30%。
對魚貝型、昆蟲型怪的魔法傷害+75%。

R48-85-BESTIA卡片 27319 鎧甲
對毒屬性敵人的物理傷害+80%。

//RSX-0806卡片 4342 鎧甲
//Vit+3,不可破壞。
//裝備者不會被退移

//T W O卡片 27020 武器
//對全階級的物理傷害+50%。
//近距離物理攻擊時, 有10%機率以自己為中心15 x 15範圍內所有敵人的MSP-40%。
//精煉每+1時, 觸發機率增加5%。

不祥烏龜將軍卡片 27119 盾牌
DEF+60、MDEF+30。
受到小、中、大型敵人的物理/魔法傷害-20%。
搭配烏龜將軍卡片時, 受到小、中、大型敵人的物理/魔法傷害再-5%。
命中率+25, 對小、中、大型敵人的傷害攻擊力再+20%。

//亡者君主卡片 27025 飾品(右)
DEF+30, MDEF+10。
遭受物理、魔法攻擊時, 有90%	機率對敵人施以沉默。
//搭配國王守護之戒時, ATK+5%, MATK+5%, 
//物理、魔法攻擊時, 有較低機率7秒內被亡者君主附身。
//附身期間敵人的物理防禦力、魔法防禦力100%忽視。

亡靈的守護者卡德斯卡片 4580 披肩
對火、水、地、風、暗、不死屬性攻擊的抗性+75%。
對念、聖屬性攻擊的抗性+50%。

破壞的達納托斯的記憶卡片 300280 鞋子
對人類型(不包含玩家人類型)、惡魔型怪的物理傷害+75%。


死亡女巫卡片 300248 鞋子
MATK+30%。
對惡魔型/無形怪的魔法傷害75%。

食月暴龍卡片 4591 鎧甲
STR+40,受到物理攻擊時,有50%的機率在以自己為中心的23*23範圍內,對所有敵人施予出血。

/* Boss卡片 */

三角狂獅獸卡片 4463 武器
CRI+25,
精煉+7以上時,ATK+70。
精煉+10以上時,CRI+50。

三頭龍卡片 4384 飾品
物理攻擊時,以75%的機率給敵人施展自動念咒、念咒拆除Lv.1。

不朽受詛咒騎士卡片 31024 武器
ATK+20%。
物理攻擊時有5%的機率觸發自動念咒致命爆裂Lv5。

不朽風魔巫師卡片 31025 武器
MATK+20%。
魔法攻擊時有10%觸發自動念咒雲殺Lv5。

凱美拉卡片 4300 鎧甲
受到物理傷害時,有50%機率讓敵人中毒。
當刺客或是十字刺客裝備時,有70%機率讓敵人中毒。

劍士監護人魔物卡片 4427 武器
若為單手劍,雙手劍時,技能怪物互擊的攻擊力+100%,CRI+20, HIT+100。

半龍人卡片 4203 武器
ATK+30 物理攻擊時,有50%機率自動念咒、火球術3技能。
習得火球術10技能時,當自動念咒3技能時,會代替施展火球術10技能。

古怪腔棘魚卡片 4526 鎧甲
MSP+50%,MDEF+70

哥布靈首領卡片 4155 武器
給予哥布靈+100%的傷害。

噩夢死神卡片 4590 鎧甲
INT+40,受到魔法攻擊時,有70%的機率在以自己為中心的23*23範圍內,對所有敵人施予催眠。

培坎納比恩卡片 27263 鞋子 //待修正
近距離物理攻擊時。以5%機率30秒內變身為巨石怪。
變身為巨石怪時, 持續時間內DEF + 1000。

塔納托斯的悲哀卡片 4395 武器
Atk+40。
物理攻擊時,有20%機率施展自動念咒、緩速術Lv.3

塔納托斯的憎恨卡片 4396 鞋子
依據精煉值每+1，AGI+1。

塔納托斯的絕望卡片 4397 盾牌
依據精煉值每+1，INT+1。

塔納托斯的苦惱卡片 4398 武器
魔法攻擊時,對於天使型的敵人+25% 的魔法傷害。

墮落根莖卡片 4603 武器
ATK+80
近距離物理攻擊時,以各自25%的機率在施展者周圍5*5範圍內,
(施展者中心周圍2格)
對所有敵人施予石化、催眠、詛咒。

夜勝魔卡片 4457 鎧甲
所有念屬性魔法之攻擊+100%。
(心靈爆破, 聖靈召喚, 靈魂爆炸)

大腳龍蝦卡片 4524 頭具
STR+20,若是劍士系列,則精煉每+1時 STR再+ 5。

//天使波利卡片 4054 鎧甲
//可將鎧甲的屬性轉變為聖屬性。

安息者卡片 4393 鎧甲
自己的基本屬性STR數值 2時,INT會+1。

寶箱巨鱷卡片 4592 鎧甲
VIT+40,受到魔法攻擊時,有70%的機率在以自己為中心的23*23範圍內,對所有敵人施予石化。

幽靈波利卡片 4047 鎧甲
可將鎧甲的屬性轉變為念力屬性。

弒神者卡片 4207 盾牌
受到小型怪物的物理/魔法傷害-20%。
DEF+50。

弓箭手監護人魔物卡片 4428 武器
若為弓箭時,技能箭雨攻擊力+150%, CRI+15, HIT+100。

惡魔波利卡片 4174 披肩
對無屬性攻擊的抗性+50%。

慰勞者卡片 4394 武器
祭司裝備時,當物理攻擊時有20%機率觸發自動念咒、聖十字審判5技能

波蜜卡片 27105 飾品(右)
可使用毀滅彗星 5Lv。
//搭配吸血鬼爪牙時, MATK +30。

///////////////////////////////////喵喵喵喵喵//////

船長裴陸卡片 27182 武器
ATK+60。
[毀滅重擊]的傷害+60%, 
[天神憤怒]的傷害+60%。
武器精煉+10以上時, 
[毀滅重擊]的傷害再+60%, 
[天神憤怒]的傷害再+60%。

查爾斯頓卡片 4697 武器
物理攻擊時,有70%機率會毀損對方的鎧甲。
搭配智能變異晶片卡片時,不會消耗魔導戰甲燃料。	

波利之王卡片 4197 披肩
LUK+10,
//裝備波利卡片時,迴避率+18

流浪之狼卡片 4183 披肩
STR+10。
//裝備狼卡片時,迴避率+18

深海人魚卡片 300141 飾品
MATK+60。
//搭配熱池食人魚卡片時，
//對水屬性敵人的魔法傷害+15%。

漂流浪人卡片 4426 鎧甲
流氓, 神行太保裝備時,對全階級的物理傷害+40%, MATK+40%。

潘利爾卡片 4556 頭具
MATK+50、精煉每+1 MATK+20。
固定詠唱時間-100%。

火蜥蝪卡片 4429 披肩
技能火柱攻擊, 隕石術傷害+500%。

火鳥卡片 4431 披肩
物理攻擊時各自有30%機率會觸發自動念咒、火球術Lv.5、火箭術Lv.5

無限墮落根莖卡片 27382 披肩
ATK+60、MATK+60。
//搭配覺醒墮落根莖卡片時, 火屬性、無屬性魔法傷害+30%。

犬妖首領卡片 4291 武器
給予犬妖,100%的傷害。

狂暴月夜貓卡片 4290 鞋子
當魔法反射100%時,反射的機率是50%。
MDEF+30。

狂暴蟻后卡片 4198 頭具
//被隱匿或是偽裝的怪物,都可以看到。

狄瓦伊卡片 27262 飾品
無屬性、暗屬性魔法傷害+30%。

獅鷲獸卡片 4163 武器
迴避率+20,必殺攻擊+25,當劍士系列角色裝備攻擊時,有30%機率發動怪物互擊Lv.10。

獸牙怪卡片 4254 盾牌
受到中型怪物的物理/魔法傷害-20%,DEF+50。

監視者卡片 4392 鎧甲
自己的基本屬性VIT數值 2時,DEX會+1。

硬石猛瑪卡片 4462 鎧甲
DEF+50。
精煉+10以上時DEF+50、MHP+20%。
精煉+12以上時MHP再+40%。

聖天使波利卡片 4241 頭具
MHP+2000
LUK30以上時,HP恢復力和SP恢復力+500%。

藍瘋兔卡片 4266 披肩
VIT+10。
//裝備瘋兔卡片時,迴避率+18

蛙王卡片 4306 披肩
完全迴避+10。
//裝備羅達蛙卡片時,迴避率+18

行刑者卡片 4250 盾牌
受到大型怪物的物理/魔法傷害-20%,DEF+50。

行妖術者卡片 4440 武器
手杖系列時INT+20, 可忽視一般敵人的魔法防禦力10%、Boss敵人的魔法防禦力5%。

褐方體惡魔卡片 4406 武器
魔法攻擊時,對於惡魔型的敵人+8% 的魔法傷害。

覺醒貝爾卡片 27106 鎧甲
吟遊詩人/舞孃系角色裝備時, 當精煉每+1, MATK+30。

迦利卡片 4423 飾品
HIT+10,對水屬性怪物造成物理傷害+10%。

迷幻之王卡片 4169 頭具
減少變動詠唱時間30%。
裝備黑暗之王卡片時,變動詠唱時間-20%。

野貓騎士卡片 4532 鞋子
AGI+10。
物理攻擊時30%的機率對自己施展加速術Lv.10。

闇答萊屍卡片 4601 鎧甲
對全階級的物理傷害+20%、MATK+20%。

雙子星-S58卡片 4354 頭具
基本屬性Agi50 以上時,對沉默 、暈眩的抵抗+50%。
基本屬性Vit50  以上時,對石化、睡眠的抗性+50%。

骷髏觸角魔卡片 4451 鎧甲
MATK+350.

龍蠅卡片 4179 披肩
AGI+10。
//裝備蒼蠅卡片時,迴避率+18
