//480136 魔劍塔納托斯之劍 //蘋果
//450135 席琳的沾血黑禮服 [1] 
450179 基米的沾血黑禮服 [1] Bloody_Dress
//450175 時光超越湧現鎧甲
15374 月全蝕外袍 lunar_eclipse_Armor_ //空圖
//480088 烏爾蒂奧聖魔法斗篷
//480149 鬥氣纏身
//480153 豔陽砂礫斗篷
//480154 魔鬼惡火斗篷
//480175 變幻莫測魔術斗篷
//480242 念動風神斗篷
//480276 曼妙自然之力斗篷
//480291 英雄恩惠斗篷
//480292 英雄英勇斗篷
//480306 雙影鏡界斗篷
22202 時光超越者之靴 Temporal_Boots_TW
480076 時光超越者斗篷
//470095 滅世魔靴
//470129 墮落的呻吟魔靴
//470177 虛空陰暗長靴
//470187 猛獸領地戰靴
//470098 翡翠玉結晶戰靴
//470120 機械鋁合金改造靴
//460027 泰坦神盾
2193 墮落天使神盾 //空圖
//460003 聖之羽翼神盾
15278 力量湧現鎧甲
15279 智慧湧現鎧甲
15347 體力湧現鎧甲
15354 靈巧湧現鎧甲
15353 敏捷湧現鎧甲
15346 幸運湧現鎧甲
20963 時光力量斗篷
20964 時光敏捷斗篷
20965 時光體力斗篷
20966 時光智慧斗篷
20967 時光靈巧斗篷
20968 時光幸運斗篷
480124 超高頻物理推進翼
480125 超高頻魔法推進翼
480197 超高頻強運推進翼
//20736 無敵斗篷
//480278 強運緞帶羽翼
//470127 深紅魔術之靴
//22222 審判決議長靴 //空圖
//470029 歐羅來昂的廚靴
//22071 尼羅河貴族高跟鞋 //空圖
22167 阿斯特莉亞戰靴
//470086 守護精靈祈禱之靴
2198 守護精靈神盾 //空圖
//460038 貴族天秤之盾
//480192 2022RTC紀念勝利大衣
28901 被詛咒的瘋狂兔寶寶
470033 四大元素魔靴
15137 泰納西鎧甲 //空圖
//480210 2022RTC冠軍勝利大衣
//480269 夜聖謨復仇斗篷
480238 2023ROS決戰spark斗篷 //蘋果
2383 布林喜淂
2541 阿斯富力咖
2181 海爾伯樂神盾
2410 史雷普尼爾之靴
1530 雷神之錘

