//400440 懺悔魔咒冠冕
//400447 懺悔勇氣冠冕
//400457 懺悔霸氣冠冕
//400469 懺悔精巧冠冕
//400474 懺悔造物冠冕
//400482 懺悔榮耀冠冕
//410254 古代夢羅克貴族首飾
//420236 魔王夢羅克的忠誠僕人
//400401 天地樹的信仰
//410183 勝光寶石庇佑髮飾
//410184 撒旦寶石詛咒髮飾
//410213 血腥之耳
//410215 怨靈之耳
//410216 深淵之耳
//410235 輕便望遠鏡
//420194 求生哨
//420199 幽魅火球
//123456 布布呆呆
//420065 永恆波利氣球
19393 魔力之星 //空圖
//420087 魔力星陣
19138 熾災使花冠
19246 皇家衛士頸鍊
5966 柯杜威之耳 //空圖
19299 神木嫩葉
5918 賭徒之印
19306 紅心王牌
28502 暴徒領巾
420239 冒險幸運草
19437 花園髮圈 //蘋果
19181 新浪潮墨鏡
420003 自動光碟
410091 柯爾核心助推器 //蘋果
410092 柯爾核心助推器 //蘋果
18756 黑柴犬帽
5969 復仇者海盜帽
19020 修行者頭飾
18852 可口草莓帽
18856 大白虎娃娃帽子
400075 阿斯特莉亞戰盔
19401 墮落羽翼髮夾 //空圖
19266 生存者頭飾
410090 愛情紅暈
5933 烏鴉天狗面具
//410197 約定紅暈
//420064 貴族手帕
19101 夢魘古城旁觀者
19139 修行者魔球
420173 克勞斯羽翼護甲
//400368 RO二十週年限定帽
420017 時光力量天地樹苗
420018 時光靈巧天地樹苗
420019 時光敏捷天地樹苗
420020 時光幸運天地樹苗
420021 時光力量體力樹苗
420022 時光智慧天地樹苗
420106 時光超越天地樹苗
400023 懶洋洋達納托斯苦惱
//400328 羽翼貝雷帽

18804 黑暗的荊棘骷髏髮圈 //空圖
18652 武神之盔
19022 漂浮的賢者之石 //空圖
18884 泰納西頭盔 //空圖
19433 轟鳴鼓。龍鳴
19328 蜘蛛的魅惑 //空圖
19111 鷹之激光

